-- Initial http-reverse-proxy-ssh-tunnel.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                http-reverse-proxy-ssh-tunnel
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Andrey Kartashov
maintainer:          akartashov@gilt.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable http-reverse-proxy-ssh-tunnel
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    

  ghc-options:       -Wall -threaded

  build-depends:       base >=4.7 && <4.8
                     , blaze-builder >= 0.3
                     , bytestring >= 0.10
                     , conduit >= 1.1
                     , conduit-extra >= 1.1
                     , containers >= 0.5
                     , hspec >= 1.11
                     , http-client >= 0.3
                     , http-conduit >= 2.1
                     , http-reverse-proxy > 0.4
                     , http-types >= 0.8
                     , lifted-base >= 0.2
                     , network >= 2.5
                     , process >= 1.2
                     , resourcet >= 1.1
                     , streaming-commons >= 0.1
                     , text >= 1.1
                     , transformers >= 0.3
                     , unix >= 2.7
                     , wai >= 3.0
                     , warp >= 3.0

  -- hs-source-dirs:      
  default-language:    Haskell2010

